<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center element</title>
    <style>
        .d1 {
            max-width: 500px;
            height: 500px;
            border: 2px solid #000;
            position: relative;

        }
        .d2 {
            width: 50px;
            height: 50px;
            border: 2px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); 
        }
    </style>
</head>
<body>
    <h1>Center (Horizontally and Vertically) an element with position property.</h1>
    <div class="d1">
        <div class="d2"></div>
    </div>
</body>
</html>